{
  "name": "regcraft",
  "version": "0.0.1",
  "description": "Visual Regex Builder",
  "private": true,
  "type": "module",
  "keywords": [
    "regex",
    "builder",
    "visual"
  ],
  "license": "UNLICENSED",
  "author": "RegCraft",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watchAll",
    "start": "webpack serve --open --config webpack.config.dev.cjs",
    "build": "webpack --config webpack.config.prod.cjs"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "js/modules/**/*.js",
      "!js/main.js"
    ],
    "setupFilesAfterEnv": ["./jest.setup.cjs"],
    "coverageThreshold": {
      "global": {
        "branches": 59,
        "functions": 68,
        "lines": 81,
        "statements": 78
      }
    }
  }
}
